<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width: 55vmin;
                height: 80vmin;
                position: relative;
                perspective: 3000px;
                top: 20vh;
                left: 20vw;
            }
            
            #card{
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                transition: all 2s;
                transform-origin: right top;
            }
            
            #card.flipped{
                transform: translateY(100%) rotateX(180deg);
            }
            
            #card div{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
            }
            
            .front{
                background-image: url("https://s-media-cache-ak0.pinimg.com/564x/f1/db/2c/f1db2cddb90fd324cc32cefe1fa066d3.jpg");
                background-size: cover;
            }
            
            .back{
                background-image: url("http://4.bp.blogspot.com/_1AgA_BSRr40/TI_YtyvDrnI/AAAAAAAAAkA/MLMj23dgqtM/s1600/hoyleback.jpg");
                background-size: cover;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
                <div class="front">1</div>
                <div class="back">2</div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script>
            $("#card").click(function(){
                $(this).toggleClass("flipped");
            });
        </script>
    </body>
</html>