<!DOCTYPE html>
<html>
    <head>
        <style>
            
            a {
                font-size: 10vh;
                color: lightgray;
            }
            a:hover {
                font-size: 2vh;
                color: blue;
                text-decoration: none;
            }
            
            input {
                width: 25vw;
                border-color: red;
            }
            
            input:focus {
                border-color: green;
                background-color: gray;
                outline: none;
            }
            
            label.error+input {
                background-color: red;
            }
            
            #selectItems > span {
                color: black;
                font-weight: bold;
            }
            
            #selectItems > .break ~ span {
                font-weight: normal;
                color: lightgray;
            }
            
            a[target="_blank"] {
                color: red;
            }
            a[href*="google"] {
                color: orange;
            }
            
            #selectItems span:first-of-type {
               color: green; 
            }
            
            #selectItems > span:last-of-type {
               color: blue; 
            }
        </style>
    </head>
    <body>
        <div>
            <label class="error"></label><input /><br />
            <label></label><input /><br />
            <label></label><input /><br />
            <label></label><input /><br />
            <label></label><input /><br />
            <label></label><input /><br />
        </div>
        <a href="http://google.com" target="_blank">Google</a>
        <a href="http://apple.com" target="">Apple</a>
        <a href="http://yahoo.com/google">Yahoo</a>
        <br />
        <br />
        <input type="text" />
        <input type="text" />
        <textarea></textarea>
        <select>
            <option value="T">True</option>
            <option value="F">False</option>
        </select>
        <br />
        <br />
        <div id="selectItems">
            <span>Item 1</span><br />
            <span>Item 2</span><br />
            <span>Item 3</span><br />
            <span>Item 4</span><br />
            <div class="break"></div>
            <span>Item 5</span><br />
            <span>Item 6</span><br />
            <span>Item 7</span><br />
        </div>
    </body>
</html>
