<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: red;
                margin: 0;
                /*so color goes edge to edge*/
            }
            
            div {
                width: 80%;
                height: 100vh;
                background: rgb(255, 162, 124);
                margin-left: 10%;
            }
            
            h1 {
                color: rgb(153, 204, 125);
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgb(153, 117, 102);
            }
            
        </style>
    </head>
    <body>
        <div>
            <br />
            <h1>Welcome to our page!</h1>
            <a href="#">Contact Us</a>
        </div>
    </body>
</html>