<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <style>
            
            #logo{
                background-image: url("mountains.jpg");
            }
            #container {
                background-color: gray;
                background-image: url("mountains.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: bottom center;
                color: white;
                font-size: 10vh;
            }
            body {
                margin: 0;
                color: green;
                position: relative;
               
                font-weight: bold;
                font-family: "Open Sans";
            
            }
            .column {
                display: inline-block;
                width: 46%;
                height: 80vh;
                background-color: rgba(255,0,0,0.9);
                border: 10px solid black;
                padding: 2vh;
                font-size: 2vh;
                box-sizing: border-box;
                margin: 0 2%;
                overflow: visible;
            }
            
            #one {
                position: relative; 
                
            }
        
            #logo1 {
                position: absolute;
                right: -10px;
                bottom: -10px;
            }
            
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            #two {
                position: relative;
            }
            
            #two div {
            
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: yellow;
            }
        
        </style>
    </head>
    <body>
        <div id="one" class="column">
           /* <img id="logo1" src="http://placehold.it/300x200" /> */
        </div><!--
        --><div id="two" class="column">
        <div>Test2Test2Test2</div>
        </div>
        <div id="logo"></div>
        <div id="container">
            <p>A bunch of text a bunch of text a bunch of text.</p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p>A bunch of text a bunch of text a bunch of text.</p>
            <p>A bunch of text a bunch of text a bunch of text.</p>
            <p>A bunch of text a bunch of text a bunch of text.</p>
        </div>
    </body>
</html>