<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            font-size: 40px;
        }
    
        body .red {
            color: red;
            font-size: 60px;
        }
        
        .white {
            color: gray;
        }
        
        span {
            font-size: 20px;
        }
        
        #first {
            color: green;
            font-size: 100px;
        }
        
        #second {
            font-weight: bold;
        }
        
        div * {
            font-family: cursive;
        }
        
    </style>
    </head>
    <body>
        <div>
            <span id="first" class="red">Text1</span>
            <span id="second" class="red white">Text2</span>
            <span class="red">Text3</span>
            <span class="red">Text4</span>
            <span class="white">Text5</span>
            <p>Text Paragraph</p>
        </div>
    </body>
</html>