<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
                height: 100vh;
            }
            #container {
                height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                align-content: space-around;
                align-items: flex-end;
                
            }
            
            .item {
                height: 150px;
                width: 200px;
                background-color: red;
                margin: 1vw;
                flex-grow: 1;
            }
            #item2 {
                height: 200px;
                width: 150px;
                order: 1;
                flex-grow: 5;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item">1</div>
            <div id="item2" class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>