<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font: 1em/1.4 Cambria, Georgia, sans-serif;
            color: #333;
            background: #fff;
        }
        
        a:link,
        a:visited {
            border-bottom: 1px solid #c55500;
            text-decoration: none;
            color: #c55500;
        }
        
        a:visited {
            border-bottom: 1px solid #730800;
            color: #730800;
        }
        
        a:hover,
        a:focus,
        a:active {
            border: 0;
            color: #fff;
            background: #c55500;
        }
        
        a:visited:hover,
        a:visited:focus,
        a:visited:active {
            color: #fff;
            background: #730800;
        }
        
        #container {
            width: 500px;
            padding: 0 0 50px;
            margin: 0 auto;
        }
        
        h1 {
            margin: 1em 0 0;
            font-size: 2.5em;
            font-weight: normal;
            line-height: 1.2;
            text-align: center;
        }
        
        h2 {
            margin: 0.5em 0 1.5em;
            font-size: 1.25em;
            font-weight: normal;
            font-style: italic;
            text-align: center;
        }
        
        p {
            margin: 1em 0;
        }
        
        .content h2 {
            margin: 2em 0 0.75em;
            font-size: 2em;
            font-weight: bold;
            font-style: normal;
            text-align: left;
        }
        
        blockquote {
            margin: 1em 0;
        }
        
        blockquote p {
            margin: 0;
            font-size: 2em;
        }
        
        .follow {
            clear: both;
            margin-top: 2em;
            font-size: 1.125em;
        }
        
        .follow span {
            font-weight: bold;
        }
        /*
 Should you want to set a background colour on a containing element
 certain types of bubble effect may require you to include these
 style declarations.
 */
        
        .content {
            position: relative;
            z-index: 1;
        }
        
        .triangle-isosceles:after {
            content: "";
            position: absolute;
            bottom: -15px;
            /* value = - border-top-width - border-bottom-width */
            left: 50px;
            /* controls horizontal position */
            border-width: 15px 15px 0;
            /* vary these values to change the angle of the vertex */
            border-style: solid;
            border-color: #f3961c transparent;
            /* reduce the damage in FF3.0 */
            display: block;
            width:
        }
        
        .triangle-isosceles.right {
            margin-right: 50px;
            background: #f3961c;
        }
        
        .triangle-isosceles.right:after {
            top: 16px;
            /* controls vertical position */
            right: -50px;
            /* value = - border-left-width - border-right-width */
            bottom: auto;
            left: auto;
            border-width: 10px 0 10px 50px;
            border-color: transparent #f3961c;
        }
        
        .triangle-isosceles {
            position: relative;
            padding: 15px;
            margin: 1em 0 3em;
            color: #000;
            background: #f3961c;
            /* default background for browsers without gradient support */
            /* css3 */
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
            background: -moz-linear-gradient(#f9d835, #f3961c);
            background: -o-linear-gradient(#f9d835, #f3961c);
            background: linear-gradient(#f9d835, #f3961c);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="content">
            <div id="quote" class="triangle-isosceles">
                <p>
                    <span class="msg"></span>
                </p>
            </div>
            <p id="author"><span class="nme"></span></p>

        </div>

        <button type="button">Get Quote</button>
        <a class="twitter-share-button" id="tweet-quote" target="_blank">
            <button type="button" class="btn btn-primary">Tweet it!</button>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script>
        $.ajaxSetup({
            cache: false
        });
        $('button').on('click', function() {
            $.getJSON("http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback=", function(a) {
                
               var quote = a[0].content;
                var author = a[0].title;
                $(".msg").empty().append(quote + "<p>— " + author + "</p>")
            
            $('#tweet-quote').attr('href', 'https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text=' + encodeURIComponent('"' + quote + '" ' + author));
            
        });
    </script>
</body>
</html>