<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
        <style>
            body{
                background-color: gray;
            }
            .slick{
                width: 70vw;
                height: 50vh;
                border: 1px solid black;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
            }
            
            .slide{
                height: 50vh;
            }
            
            #one{
                background-image: url("https://s-media-cache-ak0.pinimg.com/originals/1a/4a/23/1a4a2307136c717c18e953d70a250354.jpg");
                background-size: cover;
            }
            
            #two{
                background-image: url("https://i.ytimg.com/vi/2oSMT7HA4hQ/hqdefault.jpg");
                background-size: cover;
            }
            
            #three{
                background-image: url("http://vignette1.wikia.nocookie.net/animaljam/images/7/71/Doctorwho_50th-anniversary-thumbnail_01.jpg/revision/latest?cb=20140607200452");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="slick">
            <div class="slide" id="one">
                <h1>1</h1>
            </div>
            <div class="slide" id="two">
                <h1>2</h1>
            </div>
            <div class="slide" id="three">
                <h1>3</h1>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
        <script>
            $(".slick").slick({
                dots: true,
                arrows: true,
            });
        </script>
    </body>
</html>